server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/chat-deem;
        try_files $uri /index.html;
    }

    location /chat-deem/static/ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /chat-deem/ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /chat-deem/index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
